<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  
  <style>
  body {
  background-image: url('./img/Fondo-web.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  </style>
  <title>Viaje fin de curso</title>
</head>



<script type="module" src="./src/persona-app/persona-app.js"></script>

<body>
  <persona-app></persona-app>

</body>

</html>